WebSiteClient/App_WebReferences/WSUserManage/UserManageService2.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://localhost:1660/UserManageService.svc/" elementFormDefault="qualified" targetNamespace="http://localhost:1660/UserManageService.svc/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://wangdonghao.invengo.com/grain/UserManageService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Invengo.RiceManangeServices.Model" />
  <xs:element name="AddUserGroup">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="userGroupName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="hasHandsetRole" type="xs:boolean" />
        <xs:element minOccurs="0" name="hasLoadCarRole" type="xs:boolean" />
        <xs:element minOccurs="0" name="hasGateSystemRole" type="xs:boolean" />
        <xs:element minOccurs="0" name="hasWebsiteRole" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddUserGroupResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="AddUserGroupResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateUserGroup">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="userGroupName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="hasHandsetRole" type="xs:boolean" />
        <xs:element minOccurs="0" name="hasLoadCarRole" type="xs:boolean" />
        <xs:element minOccurs="0" name="hasGateSystemRole" type="xs:boolean" />
        <xs:element minOccurs="0" name="hasWebsiteRole" type="xs:boolean" />
        <xs:element minOccurs="0" name="userGroupId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateUserGroupResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="UpdateUserGroupResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteUserGroup">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="userGroupId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteUserGroupResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="DeleteUserGroupResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetUserGroup">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="userGroupName" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetUserGroupResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetUserGroupResult" type="xs:int" />
        <xs:element minOccurs="0" name="userGroupInfo" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="HasWebSiteRole">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="userGroupId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="HasWebSiteRoleResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="HasWebSiteRoleResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddUser">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="jobNo" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="name" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="duty" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="userGroupId" type="xs:int" />
        <xs:element minOccurs="0" name="websiteRoleId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddUserResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="AddUserResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateUser">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="name" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="duty" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="userGroupId" type="xs:int" />
        <xs:element minOccurs="0" name="websiteRoleId" type="xs:int" />
        <xs:element minOccurs="0" name="jobNo" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateUserResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="UpdateUserResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteUser">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="jobNo" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteUserResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="DeleteUserResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetUser">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="jobNo" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="name" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="userGroupId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetUserResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetUserResult" type="xs:int" />
        <xs:element minOccurs="0" name="userInfo" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UserLogin">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="jobNo" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="password" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="loginType" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UserLoginResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="UserLoginResult" type="xs:int" />
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/Invengo.RiceManangeServices.Model" minOccurs="0" name="user" nillable="true" type="q1:UserInfo" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UserChangePassword">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="jobNo" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="oldPassword" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="newPassword" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UserChangePasswordResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="UserChangePasswordResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetUserInfoByJobNo">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="jobNo" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetUserInfoByJobNoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetUserInfoByJobNoResult" type="xs:int" />
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/Invengo.RiceManangeServices.Model" minOccurs="0" name="userInfo" nillable="true" type="q2:UserInfo" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>